# PatronageWorkshop2020

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intive/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intive/androidplayground/: PlaygroundApplication.kt
app/src/main/java/com/intive/androidplayground/api/: WomenWorldCupAPI.kt  WomenWorldCupAPIFactory.kt
app/src/main/java/com/intive/androidplayground/di/: MatchModule.kt  NetworkApiModule.kt  WomenWorldCupModule.kt
app/src/main/java/com/intive/androidplayground/match/model/: Match.kt  MatchResult.kt
app/src/main/java/com/intive/androidplayground/match/model/api/repository/: LocalMatchResultRepository.kt  MatchResultRepositoryAPI.kt
app/src/main/java/com/intive/androidplayground/match/model/api/service/: MatchResultService.kt  MatchService.kt
app/src/main/java/com/intive/androidplayground/match/view/: MatchResultActivity.kt  MatchResultDiffCallback.kt  MatchResultListAdapter.kt  MatchResultViewHolder.kt  setRecyclerViewProperties.kt
app/src/main/java/com/intive/androidplayground/match/viewmodel/: MatchResultViewModel.kt
app/src/main/res/layout/: match_result_activity.xml  match_result_view.xml
app/src/test/java/com/intive/androidplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
