ext {
    kotlin_version = '1.3.50'
    koin_version = '2.1.0'
    lifecycle_version = '2.2.0'
    retrofit_version = "2.7.2"
    rx_java_2_version = "2.4.0"
    rx_java_2_android_version = "2.1.1"
    multidex_version = "2.0.1"

    projectDependencies = [
            koin                    : "org.koin:koin-android:$koin_version",
            koin_view_model         : "org.koin:koin-android-viewmodel:$koin_version",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            view_model              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_moshi          : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            retrofit_rx_java        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            rx_java_2               : "io.reactivex.rxjava2:rxkotlin:$rx_java_2_version",
            rx_java_2_android       : "io.reactivex.rxjava2:rxandroid:$rx_java_2_android_version",
            multidex                : "androidx.multidex:multidex:$multidex_version"
    ]
}